server.servlet.context-path= /imagenes
debug:true

spring.datasource.url:jdbc:mysql://localhost:3306/bbddimagenes?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:PracticaRoot
spring.datasource.driverClassName=com.mysql.jdbc.Driver